<?php
return [
    'Events' => 'Eventos',
    'Event' => 'Evento',
    'Add new' => 'Añadir nuevo',
    'Add new event' => 'Añadir nuevo evento',
    'Edit event' => 'Editar evento',
    'New event' => 'Nuevo evento',
    'View event' => 'Ver evento',
    'Search events' => 'Buscar eventos',
    'No events found' => 'No se encontraron eventos',
    'Yes' => 'Sí',
    'No' => 'No',
    'Calendar title' => 'Título en el calendario',
    'Event color' => 'Color del evento',
    'Enabled' => 'Habilitado',
    'Event text color' => 'Color del texto del evento',
    'Start date' => 'Fecha de inicio',
    'End date' => 'Fecha de finalización',
    'Hour start' => 'Hora de entrada',
    'Hour end' => 'Hora de salida',
    'Event saved successfully' => 'Evento guardado correctamente',
    'Event deleted successfully' => 'Evento eliminado correctamente',
    'Event not found' => 'Evento no encontrado',
    'Error deleting event' => 'Error al eliminar el evento',
    'Settings' => 'Configuración',
    'Events on individual dates' => 'Eventos en fechas individuales',
    'Show the same event on individual dates' => 'Mostrar el mismo evento en fechas individuales',
    'Start date cannot be in the past' => 'La fecha de inicio no puede ser en el pasado',
    'Event settings' => 'Configuración del evento',
    'Can reserve' => 'Puede reservar',
];